INSERT INTO public.animals (id, name, breed, description, photo, user_id, state, shelter_id, type)
VALUES (DEFAULT, 'Шарик', 'Дворняга', 'хорошая собака', null, null, 'IN_SHELTER', null, 'DOG');

INSERT INTO public.animals (id, name, breed, description, photo, user_id, state, shelter_id, type)
VALUES (DEFAULT, 'Бобик', 'Такса', 'Любит гулять', null, null, 'IN_SHELTER', null, 'DOG');

INSERT INTO public.animals (id, name, breed, description, photo, user_id, state, shelter_id, type)
VALUES (DEFAULT, 'Мурзик', 'Перс', 'Ласковая', null, null, 'IN_SHELTER', null, 'CAT');

INSERT INTO public.animals (id, name, breed, description, photo, user_id, state, shelter_id, type)
VALUES (DEFAULT, 'Васька', 'Домашняя', 'Полосатый', null, null, 'IN_SHELTER', null, 'CAT');


INSERT INTO public.users (id, telegram_id, name, surname, phone, email, volunteer, state, animal_id, days_for_test,
                          end_test, shelter_id)
VALUES (DEFAULT, 12345, 'Петр', 'Степанов', '88123003333', 'gggg@mail.ru', DEFAULT, 'SEARCH', null, null, null, null);

INSERT INTO public.users (id, telegram_id, name, surname, phone, email, volunteer, state, animal_id, days_for_test,
                          end_test, shelter_id)
VALUES (DEFAULT, 23456, 'Виктор', 'Добров', '84732221144', 'aaaaa@gmail.com', DEFAULT, 'SEARCH', null, null, null,
        null);

INSERT INTO public.users (id, telegram_id, name, surname, phone, email, volunteer, state, animal_id, days_for_test,
                          end_test, shelter_id)
VALUES (DEFAULT, 45678, 'Михаил', 'Федоров', '84953330012', 'rrrr@yandex.ru', DEFAULT, 'SEARCH', null, null, null,
        null);

INSERT INTO public.users (id, telegram_id, name, surname, phone, email, volunteer, state, animal_id, days_for_test,
                          end_test, shelter_id)
VALUES (DEFAULT, 998866, 'Иван', 'Ломоносов', '88612226600', 'tttt@list.ru', DEFAULT, 'SEARCH', null, null, null, null);

INSERT INTO public.shelters (id, name, type, address, schedule, scheme, safety, docs, rules, arrangements,
                             arrangements_for_puppy, arrangements_for_cripple, movement, expert_advices_first,
                             expert_advices_next, reject_reasons)
VALUES (DEFAULT, 'Тимошка', 'DOG', 'Краснодар,  Краснодарский край, ул. Зиповская, 5/В, 350072', 'с 8.00 до 19.00', 'Гугл карты: https://goo.gl/maps/n5DqP1hee5wAefyK9',
        'Техника безопасности Первое, на что стоит обратить внимание, — это провода и окна. Провода нужно провести по верху, убрать в специальные короба или под плинтусы. Можно поставить мебель таким образом, чтобы она загораживала провода и розетки. Особенно это важно, если вы берете щенка, который в скором времени начнет все пробовать на зуб.',
        'Всё что вам нужно это: 1) удостоверение личности(паспорт), 2) заявление в установленной форме, 3) визит волонтёра в место будущего проживания собаки.''',
        'Как себя вести при встрече с собакой» Правило №1 – Не подходи близко к собаке, находящейся на привязи.Правило №2 – Не трогай и не гладь чужих собак. Правило №3 – Не пугайся и не кричи, если к тебе бежит собака. Правило №4 – Не убегай. Остановись. Собака чаще нападает на движущегося человека.Правило №5 – Не трогай миску с пищей.Правило №6 – Не дразни собаку едой. Правило №7 – Не отбирай у собаки еду и игрушки. Правило №8 – Не трогай щенков. Правило №9 – Не подходи к незнакомой собаке. Правило №10 – Не трогай спящую собаку. Правило №11 – Не разнимай дерущихся собак.',
        'Когда же следует приступать к занятиям?  К воспитанию собаки нужно приступать в ПЕРВЫЙ день появления ее в доме. Мне бы не хотелось ограничивать и усреднять всех щенков по возрасту, т.к. собака может появиться у нас и в полтора месяца, и в 11 месяцев.',
        'Как обустроить место щенка? Первые несколько дней, пока малыш не изучил окружающую обстановку, можно обустроить ему место в плетеной корзинке и выходом или в ящике с импровизированной дверкой. Подстилку размещайте в укромном углу комнаты, где собака и собаке никто не будет мешать.',
        'Будьте аккуратны с собакой-инвалидом',
        'Для перевозки собаки по России нужен ветеринарный паспорт и ветеринарная справка по форме №1 (для перевозки животных внутри страны). Правила выдачи зависят от субъекта федерации, в котором делается запрос. Но документы на животное спрашивают нечасто. Исключение: если сделать остановку в охотничьих угодьях.',
        'Что делать, если собака простудилась?иПо словам Голубева, если наблюдается один или несколько перечисленных симптомов, необходимо обратиться к ветеринарному специалисту. Без профессионального осмотра и проверки необходимых анализов невозможно поставить точный диагноз, а самостоятельное лечение может привести к ухудшению состояния животного. "Если у вас нет возможности отвезти собаку в ветеринарную клинику, воспользуйтесь онлайн-консультацией со специалистом", — советует кинолог.До приема у ветеринарного врача можно облегчить состояние питомца в домашних условиях. Для этого требуется обустроить собаке удобное место, где она будет защищена от сквозняков и низкой температуры. Обеспечить ей покой и теплое питье, легкую, но достаточно калорийную пищу. Если у животного лихорадка, Голубев советует укрыть его теплым покрывалом.',
        'К воспитанию собаки нужно приступать в ПЕРВЫЙ день появления ее в доме. Мне бы не хотелось ограничивать и усреднять всех щенков по возрасту, т.к. собака может появиться у нас и в полтора месяца, и в 11 месяцев. И все это подходит под понятие – щенок. Возраст щенка бывает разный. Главное — надо начинать с первых минут приобретения четвероногого питомца.Что нужно отработать со щенком на этом этапе?  Основное, на что направлять занятия это на КОНТАКТ. Вам нужно найти точки соприкосновения с животным. Стать для него интересным. От вашего с ним контакта зависит вся дальнейшая жизнь, воспитание и дрессировка этого существа. Собака должна хотеть с вами общаться и взаимодействовать. Какие трудности встречает владелец на этом этапе дрессировки? Посоветуйте способы, как их преодолеть.  Самые большие трудности возникают обычно не с собакой или со щенком, а с человеком. Многие люди страдают антропоморфизмом, т.е. очеловечиванием собаки. Хозяева наделяют собаку человеческими качествами и не отдают себе отчет в том, что собаки не мыслят, как человек, не понимают, как человек, не действуют, как человек. Собака — это животное. И исходить надо из знаний законов животного мира. И с того, что они главным образом основываются на инстинктах.',
        '1 Большое количество животных дома 2 Нестабильные отношения в семье 3 Наличие маленьких детей 4 Съемное жилье 5 Животное в подарок или для работы.');

INSERT INTO public.shelters (id, name, type, address, schedule, scheme, safety, docs, rules, arrangements,
                             arrangements_for_puppy, arrangements_for_cripple, movement, expert_advices_first,
                             expert_advices_next, reject_reasons)
VALUES (DEFAULT, 'Мурзик', 'CAT', 'Воронеж, Воронежская обл., 394036, ул. Чайковского, 1', 'будни с 9.00 до 19.00',
        'Гугл карты: https://goo.gl/maps/ejoZgkzKwgiBWpFj9', 'Техника безопасности. Первое, на что стоит обратить внимание, — это провода и окна. Провода нужно провести по верху, убрать в специальные короба или под плинтусы. Можно поставить мебель таким образом, чтобы она загораживала провода и розетки.',
        'Всё что вам нужно это: 1) удостоверение личности(паспорт), 2) заявление в установленной форме, 3) визит волонтёра в место будущего проживания собаки.',
        'Нахождение в приюте без пропуска грозит штрафом около 4000 рублей с человека и прекращением похода, так как госинспектор, если встретится вам на пути, будет обязан сопроводить вас за пределы охраняемой территории.Стоимость пропуска для машины в приют в этом году составляет 90 руб.',
        'Кошки: церемония знакомства с любимцем. Купили нового котенка, когда в доме уже есть кошка или другое животное? Тогда не думайте, что его достаточно просто забрать домой, и у вас будет новый любимец, который примет всю вашу семью такой, какая она есть, и которого легко примет более старший питомец!',
        'Как подготовить квартиру к появлению котенка. Вот вы и решили завести котенка (о том, как сделать правильный выбор и какие факторы при этом необходимо учесть, читайте в нашем материале \"Как выбрать котенка\"). Но помните, что это вовсе не значит просто приобрести и принести его домой. К этому событию надо тщательно подготовиться самому и подготовить квартиру или дом. Ведь маленький котенок – всё равно, что маленький ребенок. Ему свойственно познавать окружающий мир любым удобным для него способом, пусть даже в ваши планы и не входили результаты этого познания.',
        'Будьте аккуратны с кошкой-инвалидом',
        'Животному в доме нужны свои вещи: спальное место, миски, иногда даже клетка или прикроватная лестница.Они должны быть безопасными, функциональными, а если хочется интерьер как из «Пинтереста» — еще и стильными. Мое детство прошло в частном доме. У нас жили кошки и собаки. Животные свободно гуляли по двору, им не нужны были когтеточки, игровые комплексы и лежанки. Мама нашла миски для еды и воды, а папа построил две конуры для собак. Кошкам мы купили только лоток. О дизайне товаров для животных в то время не думали.',
        ' Развитие ветеринарной медицины мелких домашних животных в нашей стране началось сравнительно недавно. Еще 30–40 лет назад большинству людей даже не приходило в голову вкладывать средства в лечение домашних питомцев.',
        'Лечили продуктивных и хозяйственно-полезных животных. И если собак еще с натяжкой можно было отнести к этой группе',
        '1 Большое количество животных дома 2 Нестабильные отношения в семье 3 Наличие маленьких детей 4 Съемное жилье 5 Животное в подарок или для работы.');